jdk-tool:1.4
command-launcher:1.4
github-branch-source:2.9.0
git-server:1.9
momentjs:1.1.1
lockable-resources:2.9
cloudbees-folder:6.14
token-macro:2.12
build-timeout:1.20
workflow-support:3.5
ace-editor:1.1
workflow-api:2.40
bouncycastle-api:2.18
pipeline-input-step:2.12
junit:1.37
workflow-scm-step:2.11
ws-cleanup:0.38
script-security:1.75
github:1.31.0
durable-task:1.35
pipeline-github-lib:1.0
display-url-api:2.3.3
workflow-basic-steps:2.21
workflow-cps:2.83
git-client:3.5.0
workflow-aggregator:2.6
branch-api:2.6.0
pam-auth:1.6
structs:1.20
credentials-binding:1.23
workflow-step-api:2.22
okhttp-api:3.14.9
plugin-util-api:1.2.5
git:4.4.2
jackson2-api:2.11.2
snakeyaml-api:1.27.0
pipeline-graph-analysis:1.10
pipeline-stage-tags-metadata:1.7.2
workflow-job:2.40
jsch:0.1.55.2
workflow-durable-task-step:2.36
echarts-api:4.9.0-1
pipeline-rest-api:2.15
matrix-project:1.17
timestamper:1.11.5
jquery-detached:1.2.1
trilead-api:1.0.10
pipeline-stage-step:2.5
pipeline-stage-view:2.15
pipeline-build-step:2.13
robot:2.1.1
handlebars:1.1.1
ssh-slaves:1.31.2
scm-api:2.6.3
workflow-cps-global-lib:2.17
plain-credentials:1.7
gradle:1.36
credentials:2.3.13
email-ext:2.76
pipeline-milestone-step:1.3.1
resource-disposer:0.14
antisamy-markup-formatter:2.1
matrix-auth:2.6.3
ant:1.11
pipeline-model-api:1.7.2
ssh-credentials:1.18.1
ldap:1.26
pipeline-model-definition:1.7.2
mailer:1.32.1
github-api:1.116
workflow-multibranch:2.22
apache-httpcomponents-client-4-api:4.5.10-2.0
jquery3-api:3.5.1-1
pipeline-model-extensions:1.7.2